# data4Life

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/hospital/: Application.java  DataLoader.java  Utils.java
src/main/java/com/hospital/controller/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/com/hospital/model/: Appointment.java  AppointmentDTO.java  ConfirmationResponseDTO.java  Doctor.java  DoctorAndDateDTO.java  Patient.java
src/main/java/com/hospital/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/hospital/service/: AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/hospital/: HospitalManagementTest.java  UtilsTest.java
src/test/java/com/hospital/controller/: DoctorControllerTest.java
src/test/java/com/hospital/repository/: AppointmentRepositoryTest.java  DoctorRepositoryTest.java  PatientRepositoryTest.java
src/test/java/com/hospital/service/: DoctorServiceTest.java
